/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.device {
  background-color: #333;
  color: white;
  border-radius: 10px;
  width: 90%;
  max-width: 800px;
  height: 80vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}

.screen {
  background-color: #444;
  padding: 20px;
  border-radius: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.planet-select {
  margin-bottom: 20px;
}

.planet-select label {
  font-size: 1.2rem;
  margin-right: 10px;
}

select {
  padding: 8px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
}

.tab-nav {
  display: none; /* Default to hidden */
  justify-content: space-around;
  margin-bottom: 20px;
}

.tab-btn {
  background-color: #555;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 5px;
  width: 30%;
}

.tab-btn:hover {
  background-color: #666;
}

/* Active Tab Styling */
.tab-btn.active {
  background-color: #4CAF50;
  color: white;
}

.content-section {
  display: none;
}

.content-section.active {
  display: block;
}

.card {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card h3 {
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  background-color: #555;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
}

.nav-btn {
  background-color: #444;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
}

.nav-btn:hover {
  background-color: #555;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

input {
    padding: 4px;
    width: 100%;
    margin-bottom: 2px;
    border-radius: 5px;
}

/* Additional Tab Styles for Content Display */
.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.tab-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.tab-button:hover {
  background-color: #ddd;
}

.tab-button.active {
  background-color: #4CAF50;
  color: white;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

@media screen and (max-width: 600px) {
  .tab-btn {
    font-size: 0.9rem;
  }

  .card {
    padding: 15px;
  }

  .nav-btn {
    font-size: 0.9rem;
  }
}
