


___________________________________________________________
                           EPISODE 1
-----------------------------------------------------------
      Thule - A Colonist is Born
-----------------------------------------------------------
-
-
-
-
-
-
-
-
-------------------------------------------------------------------------------
END OF EPISODE
_______________________________________________________________________________
_________________________________________________________
                    EPISODE 2		 
--------------------------------------------------------
       Camp Icarus, Welcome to Planet Calypso
--------------------------------------------------------
CUTSCENE:
(show the planet from space) 
(describe planet calypso and monria moon)

special thanks to MOM and Droopy for creating a great resourse.
 I used this to help remember some of these mission details in the Calypso Series:
 https://the-gladiators.forumotion.com/t667-beginner-mission-chains
---------------------------------------------------------------------------------------------------------------
        Chapter 1 - Your Adventure Begins Here.
-----------------------------------------------------------------------------------------------------------------             
Talk to Sgt. Saana on the shore
Head up to Camp Icarus and find hayes

Before you continue onto complete the next mission:
now is a good time to go say hello and meet a few locals players.
-head to the road and place vehicle, ask locals for repairs
-introduce yourself and try to make friends.
-Take note of the npc dressed in all white next to the thingymajig, thats a team instance ( basicly a team dungeon )
we will need to do this instance asap - as the first time you complete it you are iven some gread rewards:
-Vivo s10 (repairable healing tool) ->this will be your best friend for a while
 
-----------------------------------------
             FIND CAPTAIN HAYES
			 
If you havent already, go and Talk to Cpt. Hayes up in front of the ramp at Camp Icarus
 (CDF Scout armour Part 1/7)
1.1a-no one likes frogs
1.2-Security Grid Maintenance
1.3-Missing In Action
1.4-Blow them all to hell

Talk to the Big and Beautiful Mr. Bukin:
1.5- Trophy Hunt
1.6- Once more into the wild
1.7- Big Game Hunting
Reward: bukin's spare rifle (repairable laser rifle)

-----------------------------------------------------------------------
1.8- Chapter 2 - Making friends and completing The Gauntlet (team Instance)
-----------------------------------------------------------------------
 - at this point we need someone to help do the gauntlet team instance.
 ask in local chat and in rookie chat and find someone to help you run it. 
 ensure they know that you MUST do a minimum amount of damage to the bosses in order to recieve an award
 if the person helping you does too much damage, you might not get rewarded and may have to redo it.
 
 this also means you must be carefull, stay behind your partner, let them take most the damage if possible.
 only your boss damage matters for Stay back and be ready to heal if you still have a healing tool 
 help your partner & help destroy things and enemies, but if your low on ammo remember only boss damage matters for reward.
  ------------------------------------------------------------------------------------------------------------------------------
 The Gauntlet instance is also a daily mission,This cheapest way to build up a stack of daily tokens.
(once you reach level 10 in any combat skill you will no longer recieve daily tokens from the Gauntlet Instance)
Save them for later. we will go over why these Tokens are great later. 

 -once you have succesfully completed gauntlet stage one and stage 2 and have recieved your vivos10 and free ammo reward
 
 ------------------------------------------------------------------------------------------------------------------------------------
 1.9A- The Berycle Pit (optional)   - gives 1 impact penetration buff for 25min-
 -----------------------------------------------------------------------------------------------------------------------------------
 - requires some skill or - a friend to help.   
 If you bought a starter pack you may be able to handle it on your own, 
 otherwise it may be possible but there is a high risk of multiple deaths if a new colonist attempted this alone.
 ---------------------------------------------------------------
 1.9B- Robot Beacon (optional team instance) (requires 3 people)
 ----------------------------------------------------------------
   I recommend you save the instance key for later, its an instance similar to the gauntlet, however this key can only be used one time;
		*!CAUTION!* - this instance rewards ALL OF THE LOOT in a chest at the end,  
		- the player in the team who does the most damage will likely get the best reward
		  because of this its best you hold onto the key or have your Mentor Help.
		I personally recomend that you either have you mentor run you through this and allow you to get the most damage,
        a good mentor will help with some damage but he should focus on healing you, so you can get the mos tout of this instance.
		wait until you understand the shared loot system better and have aquired some combat skills.
		it may also be important to note that when doing team hunts or instances with shares loot, its generally suggested that;
		  everyone uses the same weapons or dps to ensure fairness.

--------------------------------------
Camp Icarus Chapter 3 - The Way To PA
--------------------------------------

Talk to Broska at camp Icarus and recieve mission to go to Lus Null
Find the CDF Outpost:
  /wp [Calypso, 62769, 75237, 116, CDF Atlantis OP]

-Talk to Cpt Reeves and finish the Iron Will chain (CDF Scout Part 2/7). 
Cave entrance on the Investigate Robot Sightings part might be bugged and require a relog. If in team, then must be leader to enter (Solo Instance anyway).

-Talk to Sgt Kean and finish the Iron Road mission
--------------------------------------------------
Head to Orthos West Mound to Unlock the tp do not speak to anyone there yet- just unlock the teleport
 - if its already unlocked;
       go straight to Nus Lull and continue below:
	   
--------------------------------------------------
Head to Nus Lull
------------------
Speak to Sisko:
->help sisko fix his rig thingymuhjig 
Speak to Professor Hamilles
->complete a few tasks for the Professor.

the last Mission you should get here is Westward Journey.
 ->Finally we will Head on over to Port atlantis
 -------------------------------------------------------------------------------------------------------------------------
 
-------------------------
Chapter 4 - Port Atlantis 
-------------------------
Find and talk to the Port Atlantis Official {/wp [Calypso, 61406, 75165, 0, Port Atlantis Official]} for another tutorial style mission chain. Should also get you to the Trail Guide at the end (If not, pick that up at {/wp [Calypso, 61400,75360,0, PA Trail Guide]} manually)
Find and talk to Ingrid J., Iron Puny Mission Broker, standing near the PA Official guy (like 10m away). Now you are ready to shoot puny mobs.
Get inside the mall, use televator to top floor, get the Mall TP by running over it or operating it (useful since vehicles can be spawned on Mall roof)
Get the regular PA TP
* KARONA MISSION IS DISCONTINUED UNFORTUNATELY
Talk to the TP Technician standing next to it (gives free additional TPs)
-------------------------------------------------------------------------------
END OF EPISODE
_______________________________________________________________________________



_____________________________________________________________________________________________________________________________
                                   EPISODE 3  
-----------------------------------------------------------------------------------------------------------------------------
    EXPLORING THE PLANET: PART 1
------------------------------------------------------------------------------------------------------------------------------
Chapter 4.5 - SWAMP CAMP  - [ Special Thanks to Droops - https://the-gladiators.forumotion.com/t667-beginner-mission-chains ]
-----------------------------------------------------------------
Swamp camp North {/wp [Calypso, 61965, 76182, 139, Swampo North]}:

Talk to "Linn" :
-> Kill 30 Exarosaur 
Reward: Aim skills 
(example [System]: You have gained 0.2801 experience in your Aim skill.)

Talk to "Linn" :
-> To Argonaut Island 
Reward: we dont remember! 

Talk to "Sweaty George":
-> Enter the swamp Camp 
-> Gather 20 Sweat 
-> return to "George" 
Reward: Sweat gather skills

Talk to "Hokan" :
-> U get 3 [Survey Probe] and u need to search 3 way points and survey 
-> Reach first way point- perform Survey >
-> Reach second way point- perform Survey 
-> Reach third way point- perform Survey
-> Return to Hokan {/wp [Calypso, 61965, 76165, 138, Hokan]}
Reward : Surveying skills 
(example: You have gained 1.4854 experience in your Surveying skill.)

--------------------------------------------------------
Chapter 6: FORT TROY
--------------------------------------------------------
  Go to Isle of Troy.
 -Use the shortcut TP plate in the NE corner.
 Kill off the few foul that might lurk there. 
 -From here it should be fairly easy to reach Fort Troy {/wp [Calypso, 80500, 68310, 0, Ft Troy] )
  -------
 -Accept all hunting missions from the hunting terminal in Fort Troy so you don't waste kills anymore now or later.
 Mission rewards can mostly also picked up from the terminal, so most often no need to find some stupid broker hidden in nowhere. No need to do all the missions now or even later, but stupid to not have them counting in the background.
-TP Run!
[Calypso, 80292, 66307, 130, isle of Troy]
->go discover Fort Troy:  /wp [Calypso, 80500, 68310, 161, Ft Troy]
->start from Fort Troy and go discover Osere: /wp [Calypso, 81165, 72663, 143, Osere]
3-tp back to fort troy
4-Travel to East Scylla via the Volcano: /wp [Calypso, 75049, 72626, 172, East Scylla Mountains]

Either ask soc, rookie chat or try to get there on your own, if you are the adventurous type.
once you have unlocked all 3 TPs go to "Mission Terminal" in Fort Troy and accept "For Discreet Applicants Only" 
(and ONLY that to avoid confusion; the other missions will be in the same area!)
Whatever the mission says, 
never talk to Mr. Book in East Scylla until you have completed the whole mission chain. 
         Stick to Mr. Lyndon all the time!
		 
-TP to Osere and talk to Mr. Lyndon, right outside the West Exit
-Find the sensor (/wp [Calypso, 75673, 69806, 713, Sensor Delta]) and operate it, choose "Talk to Mr Lyndon"! Then return to East Scylla. Do not talk to Book when done! Instead, TP straight back to Osere and talk to Lyndon again. When he tells about the alarm, choose "A Trick?" and accept next job offer.
-Go to East Scylla and start with finding all the sensors from there (closest TP). Can be done from an aircraft too, just fly close enough. Easiest to be pilot then, since other passengers might not have your waypoints.
-Order of finding the sensors does not matter, but #7 should be done as the last one. 
Mark its location (/wp [Calypso, 75243, 68573, 171, Uplink Tower])
since you need to come back there in next stage, without a waypoint to help.
Instead, try to reach Boreas since that's the closest TP from sensor #7.
-Ensure boreas tp gets unlocked

teleport back to Osere from Boreas
-talk to Lyndon again. 
  Accept his mission "Tap into Genesis Star Communications".

Mission: Tap into Genesis Star Communications

 Go to the Comm Tower from Boreas, tap it,
 Return to Boreas again and from there to Osere a final time. 
 
 Talk to Lyndon for your reward.
  *You should recieve a boost in evade skill - 
  this skill is important and will help greatly with defence against certain damage types
              (the other skill is dodge)
			  
      !!add short explanation of evade vs dodge here!!

Fort Troy Mission: The Ashes of Karen Wong
This is a mission you can do without firing a shot. The reward will boost your first aid skill, thus making healing a bit more efficient.
[*]Accept "Help Wanted" from the mission terminal in Fort Troy.
[*]Find Jessica Hammersmark in Boreas, accept her mission ("A grave errand")
[*]Go to Cyclops Volcano caldera, spread the Ashes at the pillar. {/wp [Calypso, 76155, 70425, 0, A grave errand]}
[*]Return to Jessica to get the reward

Now you can get the missing armor parts			  			  
			  
Teleport to Half Moon Cove
-------------------------------------------------------------------------------
END OF EPISODE
_______________________________________________________________________________

_____________________________________________________________________________________________________________________________
                                   EPISODE 4
-----------------------------------------------------------------------------------------------------------------------------
    EXPLORING THE PLANET: Part 2
------------------------------------------------------------------------------------------------------------------------------
----------------------------
Chapter 7 - Half Moon Cove
----------------------------
Talk to Foreman Sanders, complete the chain. 
If in team with your mentor, must be leader to be able to enter the sabakuma cave (Solo Instance anyway).
       (((DISPLAY HOW TO SOLO SWUNT SABAKUMA, ,ALSO HOW TO TRAIN GRENADIER ON THEM)))
	   
Once you have completed the mission called "Kill it with Fire":
->Speak With Larchi  
->Accept all missions from the 2 NPCs you meet on the road.

Getting the maffoid heads might be bugged if in team, so do it solo.
Stick to the L2 ones, less HP to kill. (maffoid head drop is random, size doesnt matter so smallest is best)
It Should be possible to get the heads with a few kills only.(else try to relog)

->Continue along the road to Westwatch Tower.
->Speak with Cpt Spiers to Recieve armor voucher.

 A bit further down the road towards Cape Corinth there will be another 2 NPCs. they have some easy missions for you as well.

->Talk to Specialist Hastert in Cape Corinth to recieve the a third CDF Scout piece
-> also the "Find CDF Outpost Alpha" Mission chain


------------------------------------------------------------------------------
Go inside cape corinth
-----------------------------------------------------------------------------

explain and discuss daily terminal.
-check dailys and hope for bonus
-display and discuss daily token rewards
-display and discuss combat token rewards -
-discuss mining missions - grab all because you might as well -

explain terminals better some terminal and storage management thoughts and tips

-display and discuss auctions, and minimal trading tips 
-------------------------------------------------------------------------------
END OF EPISODE
_______________________________________________________________________________
_____________________________________________________________________________________________________________________________
                                   EPISODE 4
-----------------------------------------------------------------------------------------------------------------------------
    EXPLORING THE PLANET: Part 3
------------------------------------------------------------------------------------------------------------------------------

 If you havent already, find the npc nearby to start "Find CDF Outpost Alpha" Mission chain
 
->head to CDF OP Alpha:
 type  " /wp [Calypso, 61451, 87376, 142, CDF OP-Alpha] " into chat to recieve a waypoint.

 Further exploration on this path leads to Camp Phoenix where you can hunt snable-snots
 (a great low level hunting spot, it contains mobs with some great high markup loot that drops commonly)
 theres a handfull of other sidequests for you all along on the way, from Corinth to Pheonix, HOWEVER;
 You may want to save your ammunition for the Fort Sisyphus missions and do them first. Up to you.
 regardless I Recommend to continue and pick up any missions along the way.
   
-if you want to save some ammo, you can return to finish these missions later they arent going anywhere.
 The rewards are minimal and not very important. so dont worry. there is no rush for these yet. 
 
 Regardless you should follow the path anyway:
-----------------------------------------------------------------

  If you dont have the Megavolt teleport unlocked already visit:
	->  /wp [Calypso, 59080, 84466, 222, The Megavolt]
 
  Continue to outpost delta:
	->  /wp [Calypso, 60255, 84568, 109, CDF OP-Delta]

  Visit sharpclaw ridge
	->  /wp [Calypso, 60641, 83831, 170, Sharpclaw Ridge]
 
  Continue to CDF outpost Epsilon
	->  /wp [Calypso, 60899, 82736, 113, CDF OP-Epsilon]
	
  Continue to camp pheonix:
	->  /wp [Calypso, 62484, 82573, 369, Camp Pheonix]

*If you havent made any deposits or bought a starter pack yet, pick up the camp pheonix missions, but you may want to wait to complete them*
  the snable snots are a great low level mob and have some great common markup loot drops -
  
  note: A newborn Colonist is likely beginning to get low on ammo by now, if not they will be soon.
  -Pick up the Camp Pheonix Missions but do not do them yet, save these for later when you are looking for something to do. 
  for now we need to teleport to Orthos West Mound- as we have bigger fish to fry.
  
 *if You do not have Orthos West Mount teleport unlocked, Tp to camp Icarus instead, and follow the road leaving the camp to the north
 travel on foot and continue north until you arrive at Orthos. 
for a waypoint to the destination simply type " /wp [Calypso, 64096, 77244, 109, Orthos West Mound] " into the chat.
-------------------------------------------------------------------------------
END OF EPISODE
_______________________________________________________________________________
_____________________________________________________________________________________________________________________________
                                   EPISODE 5
-----------------------------------------------------------------------------------------------------------------------------
    CDF NEEDS HELP AT FORT SIPHILIS- 
-----------------------------------------------------------------------------------------------------------------------------
----------------------------------------
  Chapter 8 - Orthos to Fort Siphilis
-----------------------------------------
Although your currently fairly close to Fort Siphilis
-teleport to Orthos West Mount north of Camp Icarus (near the pvp zone)
  
 *if You do not have Orthos West Mount teleport unlocked, Tp to camp Icarus instead, and follow the road leaving the camp to the north
 travel on foot and continue north until you arrive at Orthos. 
for a waypoint to the destination simply type " /wp [Calypso, 64096, 77244, 109, Orthos West Mound] " into the chat.
--------------------------------------------------------------
CUTSCENE:
          (Visit the rig for the viewer.)
(((share some history about Orthers Oil Rig and screenshots)))
---------------------------------------------------------------

(((Continue guide:)))

-Speak to the Cdf Scout to get teleported to Fort Sisyphus

--------------------------------------------------------------------------------------------------------------------------------------
CUTSCENE:
((((welcome to fort Sisyphus, surrounded by low level robots - its a prime location for a low level hunter
- this is one of; if not, the best spot to hunt for low level weapons - 
weapons such as the azuro, ep2, rubio, lancehead and b101 amp laser weapon attachments are looted from the surrounding robots commonly))))
---------------------------------------------------------------------------------------------------------------------------------------

-Talk to Captain Atreida in Fort Sisyphus: 
    accept and finish all 4 stages of "Holding Fort Sisyphus" for the missing 4 pieces of your CDF Scout armor set. 
This may prove to be very difficult for a new player on their own,It is recomended to have your Mentor help you with this.
 if your mentory is unfortunately unable to help at this time and you dont want to wait,and you have no online friends you have made
along the way yet, consider asking in rookie chat for help.
--------------------------------------------------------------------------------------------------------------------------------------
CUTSCENE:
((((talk about fort defence events, wall repairing, and their boss mobs))))) 
---------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------
Chapter 9 - Spiff up the spare rifle
-----------------------------------
By now your skills should be good enough that you can use the Adjusted Bukins Rifle 
(Learning Period starting at level 2.x, if your Hit Ability in Item Info is still below 7.0/10.0, return to grinding punys). 

to upgrade the rifle, go to Fort Sisyphus:
 Atreida should give you the mission to enhance Bukin's Spare Rifle.
 Engineer Paula is in Half Moon Cove.
 
-------------------------------------------------------------------------------
END OF EPISODE
_______________________________________________________________________________
_____________________________________________________________________________________________________________________________
                                   EPISODE 6
-----------------------------------------------------------------------------------------------------------------------------
        CLEANING UP FORT LAHAR 
-----------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------
Chapter 10 - Fort Lahar (OPTIONAL)
-------------------------------------------------------------------
Accept & Complete the "Cleanup at Fort Lahar" mission from the NPC there.
Reward: you will recieve a set of Robot Alloy Armor Plates(L)
 This is an armour attachment, used to increase the defensive stats fo your armour. 
 
 ((find stats of Robot Allow Armor Plates and suggest a good armour/mob to use them on.)) 
 
Keep in mind that the plates are (L), so it might be best to not waste them on puny mobs and save them for when you-
could use the extra defensive buff in the short future at some point.

Note:If Lahar Robot Incursion is active, you have to wait for it to be finished, since mobs outside the wave bubble sadly do not count. 
(go sweat or on a tp run etc if you have to wait. you want to be carefull what you use ammo on unles you have deposited $$$)

---------------------------------------------------
              FINAL WORDS 
----------------------------------------------------

If you feel adventurous or bored,
there are 2 mission chains you can do:
these chains will eventually unlock access to 2 caves with special creatures (too big for you yet though):

Unlocking access to the Neomex Cave:
- Find the missing scientist, broker Mehdi Daniels in Cape Corinth {/wp [Calypso, 61756, 88029, 0, Mehdi Daniels Neomex]}.

Marcimex cave: 
- Vault hunter, broker Mr. Shapiro in Fort Troy 
{/wp [Calypso, 80592, 68341, 0, Vault Hunter Chain]}. 
Once done with "Road to Camp Carter", accept "Vault Hunter" from Brendan Smith.

 
 I recomend you Try to pick these missions up now, as eventually you may want to do them once your bigger. however its not a big deal.
 There are some more missions scattered around
-------------------------------------------------------------------------------
END OF EPISODE
_______________________________________________________________________________
_____________________________________________________________________________________________________________________________
                                   EPISODE 7
-----------------------------------------------------------------------------------------------------------------------------
                Preparing for you Discipleship Graduation Ceremony 
-----------------------------------------------------------------------------------------------------------------------------
 -------------------------------------------------
     Whats Next? Choosing your Graduation planet
--------------------------------------------------
Graduation Armors for finishing the discipleship with your Mentor:
Rewarded armour will be different depending on the planet you are currently on when your progress hits 100%
its important to decide which armour you want, and travel to the appropriate planet BEFORE  your progress hits 100%

Disciplehood armour rewards are as follows:
	Calypso, Rocktropia and Monria: Adjusted Pixie armour Set (yellow and white - looks similar to cdf scout)
	Arkadia: Adjusted Musca Armour Set  (military style Camo armour)
	Next Island: Atlas Armour Set (Cool sifi looking white coloured Armour)
	Toulan: Rifi Armour Set       (Its rifi. idk what to say. maybe thats your style) 
	Cyrene: Cyrene Disciple Armor Set (its blue sifi looking, looks cool)

*Check Your Mentorship Progress* -!You must be on the planet of your choosing before you hit 100%!
- Make sure you inform your mentor when you are nearing the end of your progress and are ready to travel to another planet, OR
ready to start looking for a space capable vehicle. Your Mentor Should be happy to assist you in getting a good deal.

-----------------------------------------------------------------------
  Final Chaper:   Earning your first ped and Acquiring a Spaceship
-----------------------------------------------------------------------
Now We need to begin acquiring some ped to help pay for some necessities. Eventually our  own spaceship, theres a whole universe to explore!

Now we likely need to earn some ped, unless you have already opted to make a small deposit, which i recommend, its highly helpfull.
however there is some free ways we can make some ped, even if its excrutiatingly slow.

*Check Your Mentorship Progress* 
our first Goal: 50ped
Part 1 - Sweating:
-Solo Sweating
-Sweat Circles (Group Sweating)
-Swunting
-SSI EVENTS

Part 2 - Resource Collection
-Finding Fruit, Stones, and Piles of Shit.
-Collecting Oil barrels from Ashi Oil Rig


Low level crafting:
  -lesser elysia
  -basic auxilary
  -etc bps 
  
Selling loot and Trading:
  - what to sell and what to save
  - tips for trading with locals
  - basic auction tutorial and tips
  
-Hunting for profit:
    -low level drones and robots orthos/fort siphilus: low level guns and laser amp can drop 
	. (Solomate Rubio (L), Solomate Azuro (L), Ep-2 Proton (L), Lancehead (L), B101 laser Amp (L) can rarely drop [Energy Nano Adjuster Mk.1]
keep in mind you want to hunt mobs that commonly drop loot with high mu%, or perhaps specific loot for items you want stack
	-snablesnots drop basic stone extractor, orange paint
	-daikiba:drop basic leather extractor
	-mermoth: 

lets ask rookie chat what they think i could hunt for good drops as a new player on Planet Calypso.
-------------------------------------------------------------------------------------------------------------------
Travel to Port Atlantis Mall 

*Check Your Mentorship Progress* 
->visit the auction -
spaceship options: sleipnir , quadwing, equu,privateer, or life savings for ms.

minimum requirements and most recomended: 
vehicles:
Sleipnir: 25-30ped
Quadwing: 42-75ped
A Proper Quadwing costs 60-75ped
additional items needed: 
spacethruster x2: 7-14ped?
oil for fuel:10ped
1x repair tool: 15ped?
welding wire: 5ped

Total ped required For a Proper Full TTvalue brand new Vehicle: 75-120ped

however im going to recommend, you shop around for a cheap half broken low tt value junker sleipnir,
 You may be able to find one thats in decent condition at maybe 9ped tt left, and get a really good deal on it.
 this could last you a long time - depending on your luck - hopefully you dont run into too many space pirates!

*Remember to keep your Mentor informed on your progress, 
if you cannot afford your own space capable vehicle by the time you are near 100%
 DONT WORRY
 
 a good mentor will be happy to fly you, and if not. theres plenty of other options. Simply avoid any skilling if your too close, lets say 98%, 
  and look for a paid taxi,ask society, rookiechat, friends, or in chat channels for a free ride someone may be kind enough to let you tag along.
  
If you still have alot of progress left to go thats ok too, It is still recommended go explore the universe.
Each planet has some good newcomer missions, and some easy opportunities to gain a few ped, and find some cool items while we explore.

--------------------------------------------------------------------------------------------------------------------------------------
Once you have 
 A few other good options you have are:
	-look around and talk to some people find out when a mothership might offer a free warp
	-pay for a private or group warp, 
	   or
	   socialize your way onto a repair crew for a mothership! <-Recommended 
	   
If you have already aquired a space capable vehicle, or do not want to try to get one yet you can skip the next section
-----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------
  Entropia Universe on a budget: Making Ped
----------------------------------------------








 -----------------------------------------------------------------
 END OF CALYPSO BEGINNER VIDEO CALYPSO SEGMENT OF BEGINNER SERIES
 -----------------------------------------------------------------