2024-09-10 4:14 AM, viahk, 1, rubio, claimed
2024-09-13 2:14 AM, gosu_rival, 1, rubio, unclaimed
2024-09-13 12:07 PM, speechy23, 2.81, ped, claimed
2024-09-14 5:00 PM, immortaltimp, 3.05, ped, unclaimed
2024-09-14 5:23 PM, viahk, 1, rubio, claimed
2024-09-14 5:23 PM, viahk, 1, azuro, claimed
2024-09-15 1:12 PM, viahk, 1, azuro, claimed
2024-09-15 1:13 PM, viahk, 4.33, ped, claimed
2024-09-15 1:27 PM, speechy23, 2.00, ped, unclaimed
2024-09-15 1:29 PM, dds_ownag3, 2.00, ped, unclaimed
2024-09-21 1:45 AM, dds_ownag3, 0.43, ped, unclaimed
2024-09-21 9:03 AM, lordroger82, 1.45, ped, unclaimed
2024-09-29 1:37 AM, kev7420, 0.14, ped, unclaimed
2024-10-04 4:12 PM, blckliqid, 0.86, ped, claimed
2024-10-04 4:58 PM, blckliqid, 0.81, ped, claimed
2024-10-04 8:02 PM, kev7420, 0.55, ped, unclaimed
2024-10-04 8:09 PM, kev7420, 0.72, ped, unclaimed
2024-10-04 8:10 PM, blckliqid, 1.99, ped, claimed
2024-10-04 10:29 PM, immortaltimp, 1.51, ped, unclaimed
2024-10-04 10:48 PM, kev7420, 1.96, ped, unclaimed
2024-10-04 11:10 PM, mikal_quartz, 1.45, ped, unclaimed
2024-10-05 12:59 AM, frizzl1k, 0.98, ped, unclaimed
2024-10-05 3:01 AM, blckliqid, 0.72, ped, unclaimed
2024-10-05 4:02 AM, dds_ownag3, 0.82, ped, unclaimed
2024-10-07 1:21 AM, white1willow, 1.00, ped, unclaimed
2024-10-07 1:46 AM, blckliqid, 0.76, ped, unclaimed
2024-10-17 10:35 PM, kev7420, 1.03, ped, unclaimed
2024-10-20 9:27 AM, wolfgrimsley, 0.84, ped, unclaimed
2024-10-20 9:36 AM, johnquarles1984, 2.00, ped, unclaimed
